# xtext-utils.devenv

./: .project
launch/: org.eclipselabs.xtext.uml mvn clean install.launch  org.eclipselabs.xtext.utils.devenv mvn install.launch  org.eclipselabs.xtext.utils.devenv mvn versions display-plugin-updates.launch
maven/: pom.xml
targetplatform/: Xtext Utils Runtime.launch  XtextUtils.target
