<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Xtext Utils Target" sequenceNumber="17">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.0.0.v201106070531"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="3.2.0.v201105231350"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<arch>x86_64</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
<implicitDependencies>
<plugin id="org.eclipse.swt"/>
</implicitDependencies>
</target>
